{
  "name": "charlespustejovsky-2019",
  "version": "1.0.0",
  "description": "developer assessment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "nodemon app.js"
  },
  "author": "cpustejovsky",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "client-sessions": "^0.8.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "form-data": "^2.5.1",
    "mongoose": "^5.6.8"
  }
}
